# tourismManagementSystem

./: pom.xml
src/main/java/com/felix/project/: ProjectApplication.java
src/main/java/com/felix/project/commodity/controller/: CommodityController.java
src/main/java/com/felix/project/commodity/mapper/: CommodityMapper.java  PictureMapper.java  SellerReleaseMapper.java  StrategyMapper.java  TypeMapper.java
src/main/java/com/felix/project/commodity/model/: Commodity.java  Picture.java  SellerRelease.java  Strategy.java  Type.java
src/main/java/com/felix/project/commodity/service/: CommodityService.java  SellerReleaseService.java  StrategyService.java  TypeService.java
src/main/java/com/felix/project/commodity/service/impl/: CommodityServiceImpl.java  SellerReleaseImpl.java  StrategyServiceImpl.java  TypeServiceImpl.java
src/main/java/com/felix/project/commonConfig/config/: CustomWebMvcConfig.java
src/main/java/com/felix/project/commonConfig/util/: AlipayUtil.java  JsonUtil.java  MD5Util.java  ResponseMessage.java  StaticProperties.java  StringToDateConverter.java  SwaggerConfig.java  UUIDUtils.java
src/main/java/com/felix/project/order/controller/: OrderController.java
src/main/java/com/felix/project/order/mapper/: OrderDetailMapper.java  OrderMapper.java
src/main/java/com/felix/project/order/model/: Order.java  OrderDetail.java
src/main/java/com/felix/project/order/service/: OrderService.java
src/main/java/com/felix/project/order/service/impl/: OrderServiceImpl.java
src/main/java/com/felix/project/order/util/: OrderState.java
src/main/java/com/felix/project/shopCar/controller/: ShopCarController.java
src/main/java/com/felix/project/shopCar/mapper/: ShopCarMapper.java
src/main/java/com/felix/project/shopCar/model/: ShopCar.java
src/main/java/com/felix/project/shopCar/service/: ShopCarService.java
src/main/java/com/felix/project/shopCar/service/impl/: ShopCarServiceImpl.java
src/main/java/com/felix/project/user/controller/: FileUploadController.java  UserController.java
src/main/java/com/felix/project/user/mapper/: AdminMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SellerMapper.java  ShopMapper.java  UserMapper.java  UserPropertyMapper.java
src/main/java/com/felix/project/user/model/: Admin.java  Permission.java  Role.java  RolePermission.java  Seller.java  Shop.java  User.java  UserProperty.java
src/main/java/com/felix/project/user/service/: AdminService.java  SellerService.java  UploadService.java  UserPropertyService.java  UserService.java
src/main/java/com/felix/project/user/service/impl/: AdminServiceImpl.java  SellerServiceImpl.java  UserPropertyServiceImpl.java  UserServiceImpl.java
src/main/java/com/felix/project/user/shiro/: CustomRealm.java  ShiroConfig.java
src/main/java/com/felix/project/user/util/: AliyunOssProperties.java  AliyunOssUtils.java  DeleteFileUtil.java  GetUUID.java  RandomValidateCodeUtil.java
src/main/java/com/felix/project/user/validate/: IsMobile.java  IsMobileValidator.java
src/main/resources/: application.yml
src/main/resources/config/: generatorConfig.xml
src/main/resources/mybatis/mapper/commodity/: CommodityMapper.xml  PictureMapper.xml  SellerReleaseMapper.xml  StrategyMapper.xml  TypeMapper.xml
src/main/resources/mybatis/mapper/order/: OrderDetailMapper.xml  OrderMapper.xml
src/main/resources/mybatis/mapper/shopCar/: ShopCarMapper.xml
src/main/resources/mybatis/mapper/user/: AdminMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SellerMapper.xml  ShopMapper.xml  UserMapper.xml  UserPropertyMapper.xml
